---
# tasks file for Docker
- name: additional packages installation
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    update_cache: true

- name: Add docker GPG key
  apt_key:
    url: "{{ docker_apt_key_url }}"
    state: present

- name: Add repository into sources list
  apt_repository:
    repo: "{{ docker_apt_repository }}"
    state: present

- name: Install Docker
  apt:
    name:
      - docker
      - docker.io
      - docker-compose
      - docker-registry
    state: latest
    update_cache: true

- name: Install Git
  apt:
    name: git
    state: present

- name: Установка pip
  apt:
    name: python3-pip
    state: present
  tags: pip

- name: Клонирование репозитория
  git:
    repo: https://github.com/mdn/django-locallibrary-tutorial.git
    dest: /master
  tags: clone_repo